[
    {
      "folder": "2023set6",
      "file": "2023set6.html",
      "date": "2023-09-06",
      "title": "Blog Post Title #1"
    },
    {
      "folder": "2024jan15",
      "file": "2024jan15.html",
      "date": "2024-01-15",
      "title": "Blog Post Title"
    }
]